#compdef sl-daemon

autoload -U is-at-least

_sl-daemon() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sl-daemon_commands" \
"*::: :->sl-daemon" \
&& ret=0
    case $state in
    (sl-daemon)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sl-daemon-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
'--watch=[Directory to watch for \`*.jsonl\` session transcripts]:WATCH:_files' \
'--out=[Directory to write \`<session-id>.okf.json\` files into]:OUT:_files' \
'--http-bind=[Address to bind the HTTP server on (e.g. \`127.0.0.1\:8080\`). Loopback keeps optional API-key trust; non-loopback requires \`SL_API_KEY\`. Pass \`off\` to disable the HTTP server entirely]:HTTP_BIND:_default' \
'--memory-db=[SQLite database for durable episodic memory (\`SL_MEMORY_DB\`). Requires \`sl-daemon\` built with \`--features sqlite\`]:MEMORY_DB:_files' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'--once[Do a single sweep of \`--watch\` then exit (CI / cron-friendly)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tail)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format\: csv | md | json  (default\: csv)]:FORMAT:_default' \
'--out=[Write output to this file; defaults to stdout]:OUT:_files' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::bundles -- OKF bundle file paths to export.  If omitted, fetches all from the daemon:_files' \
&& ret=0
;;
(summary)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
'*::bundles -- OKF bundle file paths to summarise.  If omitted, fetches all from the daemon:_files' \
&& ret=0
;;
(tag)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_sl-daemon__subcmd__tag_commands" \
"*::: :->tag" \
&& ret=0

    case $state in
    (tag)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sl-daemon-tag-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':bundle -- Path to the `.okf.json` bundle file:_files' \
'*::tags -- Tags to add:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':bundle -- Path to the `.okf.json` bundle file:_files' \
'*::tags -- Tags to remove:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':bundle -- Path to the `.okf.json` bundle file:_files' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':tag -- Tag to search for:_default' \
'::dir -- Directory to scan (recursively) for `*.okf.json` files. Defaults to the current directory:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sl-daemon__subcmd__tag__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sl-daemon-tag-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(archive)
_arguments "${_arguments_options[@]}" : \
'--before=[Archive bundles with created_at strictly before this date (YYYY-MM-DD)]:BEFORE:_default' \
'--data-dir=[Directory containing the bundle JSON files (and where the archive sub-tree will be created)]:DATA_DIR:_files' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'--dry-run[Print what would be archived without touching the filesystem]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[Directory that contains the \`archive/\` sub-tree]:DATA_DIR:_files' \
'--out=[Directory to write the restored \`.okf.json\` file into. Defaults to \`<data_dir>\`]:OUT:_files' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':bundle_id -- Bundle ID (without extension) to restore from the archive:_default' \
&& ret=0
;;
(replay)
_arguments "${_arguments_options[@]}" : \
'--speed=[Playback speed multiplier (default 1.0).  \`--speed 2.0\` replays at 2├ù real-time]:SPEED:_default' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'--no-stream[Print all entities at once without any delay]' \
'-h[Print help]' \
'--help[Print help]' \
':bundle_id -- Bundle ID (e.g. `sess-abc`) or path to a `.okf.json` file:_default' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[Directory containing the \`.okf.json\` files]:DATA_DIR:_files' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':bundle_id -- Bundle ID (filename stem, without `.okf.json`):_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--since=[Include only bundles created on or after this date (YYYY-MM-DD)]:SINCE:_default' \
'--until=[Include only bundles created on or before this date (YYYY-MM-DD)]:UNTIL:_default' \
'--model=[Include only bundles whose model name contains this substring (case-insensitive)]:MODEL:_default' \
'--min-tokens=[Include only bundles with at least this many tokens]:MIN_TOKENS:_default' \
'*--tag=[Include only bundles that carry this tag (repeat for AND logic)]:TAGS:_default' \
'--limit=[Maximum number of results to return (default\: 50)]:LIMIT:_default' \
'--format=[Output format\: text | json | csv  (default\: text)]:FORMAT:_default' \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::bundles -- OKF bundle file paths to search. If omitted, fetches all from the daemon:_files' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--url=[Base URL of the daemon HTTP server (used by status / list / tail)]:URL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sl-daemon__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sl-daemon-help-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tail)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(summary)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tag)
_arguments "${_arguments_options[@]}" : \
":: :_sl-daemon__subcmd__help__subcmd__tag_commands" \
"*::: :->tag" \
&& ret=0

    case $state in
    (tag)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sl-daemon-help-tag-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(archive)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(replay)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_sl-daemon_commands] )) ||
_sl-daemon_commands() {
    local commands; commands=(
'serve:Start the file-watcher daemon' \
'status:Check daemon status (exit 0 = running, exit 1 = not running)' \
'list:List compiled OKF bundle paths (one per line)' \
'tail:Stream new bundle paths as they arrive (SSE). Press Ctrl+C to stop' \
'export:Export bundle metadata as CSV, Markdown, or JSON' \
'summary:Print aggregate statistics across all bundles' \
'tag:Manage tags on OKF bundle files' \
'archive:Archive bundles older than a given date by gzipping them' \
'restore:Restore a previously archived bundle by decompressing it' \
'replay:Replay a compiled OKF bundle, streaming its entities in chronological order.  Connects to the running daemon'\''s SSE endpoint unless \`--bundle\` points to a local file' \
'validate:Validate an OKF bundle on disk against ingest rules' \
'search:Search / filter bundles by date, model, token count, or tags' \
'completions:Generate shell completion scripts to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sl-daemon commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__archive_commands] )) ||
_sl-daemon__subcmd__archive_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon archive commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__completions_commands] )) ||
_sl-daemon__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon completions commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__export_commands] )) ||
_sl-daemon__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon export commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help_commands] )) ||
_sl-daemon__subcmd__help_commands() {
    local commands; commands=(
'serve:Start the file-watcher daemon' \
'status:Check daemon status (exit 0 = running, exit 1 = not running)' \
'list:List compiled OKF bundle paths (one per line)' \
'tail:Stream new bundle paths as they arrive (SSE). Press Ctrl+C to stop' \
'export:Export bundle metadata as CSV, Markdown, or JSON' \
'summary:Print aggregate statistics across all bundles' \
'tag:Manage tags on OKF bundle files' \
'archive:Archive bundles older than a given date by gzipping them' \
'restore:Restore a previously archived bundle by decompressing it' \
'replay:Replay a compiled OKF bundle, streaming its entities in chronological order.  Connects to the running daemon'\''s SSE endpoint unless \`--bundle\` points to a local file' \
'validate:Validate an OKF bundle on disk against ingest rules' \
'search:Search / filter bundles by date, model, token count, or tags' \
'completions:Generate shell completion scripts to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sl-daemon help commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__archive_commands] )) ||
_sl-daemon__subcmd__help__subcmd__archive_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help archive commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__completions_commands] )) ||
_sl-daemon__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help completions commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__export_commands] )) ||
_sl-daemon__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help export commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__help_commands] )) ||
_sl-daemon__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help help commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__list_commands] )) ||
_sl-daemon__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help list commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__replay_commands] )) ||
_sl-daemon__subcmd__help__subcmd__replay_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help replay commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__restore_commands] )) ||
_sl-daemon__subcmd__help__subcmd__restore_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help restore commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__search_commands] )) ||
_sl-daemon__subcmd__help__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help search commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__serve_commands] )) ||
_sl-daemon__subcmd__help__subcmd__serve_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help serve commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__status_commands] )) ||
_sl-daemon__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help status commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__summary_commands] )) ||
_sl-daemon__subcmd__help__subcmd__summary_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help summary commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tag_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tag_commands() {
    local commands; commands=(
'add:Add one or more tags to a bundle' \
'remove:Remove one or more tags from a bundle' \
'list:List current tags on a bundle' \
'search:Search a directory for bundles that carry a specific tag' \
    )
    _describe -t commands 'sl-daemon help tag commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tag__subcmd__add_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tag__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help tag add commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tag__subcmd__list_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tag__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help tag list commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tag__subcmd__remove_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tag__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help tag remove commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tag__subcmd__search_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tag__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help tag search commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__tail_commands] )) ||
_sl-daemon__subcmd__help__subcmd__tail_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help tail commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__help__subcmd__validate_commands] )) ||
_sl-daemon__subcmd__help__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon help validate commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__list_commands] )) ||
_sl-daemon__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon list commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__replay_commands] )) ||
_sl-daemon__subcmd__replay_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon replay commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__restore_commands] )) ||
_sl-daemon__subcmd__restore_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon restore commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__search_commands] )) ||
_sl-daemon__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon search commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__serve_commands] )) ||
_sl-daemon__subcmd__serve_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon serve commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__status_commands] )) ||
_sl-daemon__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon status commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__summary_commands] )) ||
_sl-daemon__subcmd__summary_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon summary commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag_commands] )) ||
_sl-daemon__subcmd__tag_commands() {
    local commands; commands=(
'add:Add one or more tags to a bundle' \
'remove:Remove one or more tags from a bundle' \
'list:List current tags on a bundle' \
'search:Search a directory for bundles that carry a specific tag' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sl-daemon tag commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__add_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag add commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help_commands() {
    local commands; commands=(
'add:Add one or more tags to a bundle' \
'remove:Remove one or more tags from a bundle' \
'list:List current tags on a bundle' \
'search:Search a directory for bundles that carry a specific tag' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sl-daemon tag help commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help__subcmd__add_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag help add commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help__subcmd__help_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag help help commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help__subcmd__list_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag help list commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help__subcmd__remove_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag help remove commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__help__subcmd__search_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__help__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag help search commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__list_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag list commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__remove_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag remove commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tag__subcmd__search_commands] )) ||
_sl-daemon__subcmd__tag__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tag search commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__tail_commands] )) ||
_sl-daemon__subcmd__tail_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon tail commands' commands "$@"
}
(( $+functions[_sl-daemon__subcmd__validate_commands] )) ||
_sl-daemon__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'sl-daemon validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_sl-daemon" ]; then
    _sl-daemon "$@"
else
    compdef _sl-daemon sl-daemon
fi
